body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.container {
    text-align: center;
    background-color: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.love-button {
    background-color: #FF69B4;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.5em;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.love-button:hover {
    background-color: #FF1493;
}

.title, .message {
    color: #FF1493;
    margin-top: 20px;
    display: none;
}

.message {
    font-size: 1.5em;
}

/* Fireworks and Love Rain */
#fireworks, #love-rain {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

/* Fireworks */
@keyframes fireworks {
    0% { transform: scale(0); }
    50% { transform: scale(1); }
    100% { transform: scale(0); }
}

#fireworks div {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: pink;
    border-radius: 50%;
    animation: fireworks 1s linear infinite;
}

/* Love Rain */
@keyframes loveRain {
    0% { top: -10%; opacity: 1; }
    100% { top: 110%; opacity: 0; }
}

#love-rain div {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #FF69B4;
    clip-path: polygon(50% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    animation: loveRain 2s linear infinite;
}
